# policy-ai

./: .dockerignore  .env.example  .gitignore  DOCUMENTATION.md  Dockerfile.api  Dockerfile.web  GoodPolicy.json  IMPLEMENTATION_PLAN.md  PolicyValidationEngine.slnx  RAG_ARCHITECTURE.md  businessrules.json  configuration_v1.yaml  docker-compose.yml  fine-tuning.md  mun_policies.json  policy_app.md  volksbank_ama_request.json
.github/.agent/artifacts/: rbac-implementation-plan.md
.github/.agent/workflows/: build-run.md
.github/agents/: Architect.agent.md  Engineer.agent.md
context/: Assess.yaml  configuration_v1.yaml  decision_v4.yaml  options.json
src/PolicyEngine.API/: PolicyEngine.API.csproj  PolicyEngine.API.http  Program.cs  appsettings.json
src/PolicyEngine.API/Controllers/: AdminController.cs  AssessmentController.cs  BusinessRulesController.cs  ConfigurationController.cs  DecisionController.cs  EvaluationsController.cs  PoliciesController.cs
src/PolicyEngine.API/Properties/: launchSettings.json
src/PolicyEngine.API/Services/: UploadJobService.cs
src/PolicyEngine.Application/: PolicyEngine.Application.csproj
src/PolicyEngine.Application/DTOs/: BusinessRuleDtos.cs  Dtos.cs
src/PolicyEngine.Application/Interfaces/: IBusinessRuleParser.cs  IEmbeddingService.cs  IEvaluationProvider.cs  IEvaluationRepository.cs  IPolicyFileParser.cs  IPolicyRepository.cs  IPolicyRetriever.cs
src/PolicyEngine.Application/Services/: ApplicationDataAnonymizer.cs  ApplicationJsonSummarizer.cs
src/PolicyEngine.Domain/Entities/: BaseEntity.cs  EvaluationCheck.cs  EvaluationResult.cs  Policy.cs  PolicyDocument.cs  PolicyVersion.cs
src/PolicyEngine.Domain/Enums/: CheckStatus.cs  Verdict.cs
src/PolicyEngine.Infrastructure/: DependencyInjection.cs  PolicyEngine.Infrastructure.csproj
src/PolicyEngine.Infrastructure/Data/: AppDbContext.cs
src/PolicyEngine.Infrastructure/Repositories/: EvaluationRepository.cs  PolicyRepository.cs
src/PolicyEngine.Infrastructure/Services/: BusinessRuleParser.cs  OpenAiEmbeddingService.cs  OpenAiEvaluationProvider.cs  PdfPolicyParser.cs  PgVectorPolicyRetriever.cs
src/policy-engine-web/: package-lock.json  package.json
src/policy-engine-web/public/templates/: ama_request.json
src/policy-engine-web/src/app/: globals.css  layout.tsx  page.tsx
src/policy-engine-web/src/app/api/assessment/business-rules/: route.ts
src/policy-engine-web/src/app/assessment/: page.tsx
src/policy-engine-web/src/app/assessment-rules/: page.tsx
src/policy-engine-web/src/app/business-rules/: page.tsx
src/policy-engine-web/src/app/evaluate/: page.tsx
src/policy-engine-web/src/app/evaluations/: page.tsx
src/policy-engine-web/src/app/evaluations/[id]/: page.tsx
src/policy-engine-web/src/app/policies/: page.tsx
src/policy-engine-web/src/app/policies/[id]/: page.tsx
src/policy-engine-web/src/app/policies/new/: page.tsx
src/policy-engine-web/src/app/policies/upload/: page.tsx
src/policy-engine-web/src/app/rag/: page.tsx
src/policy-engine-web/src/components/layout/: sidebar.tsx
src/policy-engine-web/src/components/ui/: application-preview.tsx  badge.tsx  button.tsx  card.tsx  file-dropzone.tsx  loading-spinner.tsx  page-header.tsx  status-dot.tsx
src/policy-engine-web/src/lib/: api.ts  queries.ts
src/policy-engine-web/src/types/: index.ts
