<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25376.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyEngine.Application\PolicyEngine.Application.csproj" />
    <ProjectReference Include="..\PolicyEngine.Infrastructure\PolicyEngine.Infrastructure.csproj" />
  </ItemGroup>
  <!-- Copy options.json to the output directory so BuildSystemPrompt can load it at runtime -->
  <ItemGroup>
    <Content Include="..\..\context\options.json" Link="context\options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
