<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25376.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyEngine.Application\PolicyEngine.Application.csproj" />
    <ProjectReference Include="..\PolicyEngine.Infrastructure\PolicyEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
